# ========================
# Node.js Dependencies
# ========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# Environment Variables
# ========================
.env
.env.local
.env.*.local

# ========================
# Build Output
# ========================
build/
dist/
out/
.cache/
.next/
.vite/
frontend/node_modules/.cache/

# ========================
# Logs
# ========================
logs/
*.log
*.out
*.err

# ========================
# OS-Specific Files
# ========================
.DS_Store
Thumbs.db
ehthumbs.db
Icon?
Desktop.ini

# ========================
# IDE and Editor Configs
# ========================
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# ========================
# Git Internals
# ========================
.git/
.gitignore
.gitattributes

# ========================
# Media Files (Large)
# ========================
*.mp4
*.avi
*.mov
*.mkv
*.zip
*.tar.gz
*.rar

# Specific large file paths
frontend/src/components/flight/Resources/vv.mp4

# ========================
# Frontend Frameworks
# ========================
*.tsbuildinfo
*.eslintcache
*.parcel-cache/
*.turbo/
*.vite/
*.storybook/

# ========================
# Backend (Express, etc.)
# ========================
*.sqlite
*.db
*.pid
*.seed
*.bak

# ========================
# Miscellaneous
# ========================
*.tmp
*.bak
*.old
*.orig
*.rej
*.swo
*.swn
